{
  "name": "gmail-mcp-integration",
  "version": "1.0.0",
  "description": "Gmail MCP integration for University Advisor",
  "type": "module",
  "scripts": {
    "search": "node search-email.js"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  }
}
